Functions sorted by metric: Exclusive User CPU Time

Excl. User    Incl. User     Name  
CPU           CPU                  
 sec.      %   sec.      %    
4.083 100.00  4.083 100.00   <Total>
1.841  45.10  2.262  55.39   oahttslf_getent
0.590  14.46  4.073  99.75   dp_knapsack
0.380   9.31  1.121  27.45   oahttslf_insert
0.340   8.33  0.420  10.29   hash_function
0.330   8.09  0.330   8.09   atomic_cas_64
0.210   5.15  2.061  50.49   oahttslf_lookup
0.110   2.70  2.172  53.19   oahttslf_lookup_indices
0.090   2.21  0.130   3.19   rand_mt
0.080   1.96  0.080   1.96   hash6432shift
0.060   1.47  1.181  28.92   oahttslf_insert_indices
0.040   0.98  0.040   0.98   atomic_cas_32
0.010   0.25  0.010   0.25   __doscan_u
0.      0.    2.131  52.21   <Truncated-stack>
0.      0.    0.      0.     __lwp_park
0.      0.    1.941  47.55   _lwp_start
0.      0.    0.010   0.25   _start
0.      0.    0.      0.     cond_sleep_queue
0.      0.    0.      0.     cond_wait
0.      0.    0.      0.     cond_wait_queue
0.      0.    1.941  47.55   dp_knapsack_thread
0.      0.    0.      0.     dp_knapsack_thread_master
0.      0.    0.010   0.25   main
0.      0.    0.      0.     pthread_cond_wait
0.      0.    0.010   0.25   readdata
0.      0.    0.010   0.25   scanf
0.      0.    0.010   0.25   vscanf

